# \u670D\u52A1\u7AEF\u53E3
server.port=8005
# \u670D\u52A1\u540D
spring.application.name=service-msm

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

# redis\u914D\u7F6E
spring.redis.host=192.168.27.130
spring.redis.port=6379
# \u4F7F\u7528\u51E0\u53F7\u5E93
spring.redis.database=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=18000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=20
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.min-idle=5

# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
spring.jackson.time-zone=GMT+8
# \u626B\u63CFmapper\u7684xml\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:com/atguigu/msmservice/mapper/xml/*.xml
# mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u77ED\u4FE1\u670D\u52A1
short.message.host=http://smsmsgs.market.alicloudapi.com
short.message.path=/smsmsgs
short.message.appCode=6bbfe5dc91d44b478297c30d0d8fddbe
short.message.sign=1
short.message.skin=2